// Section1- Header
.header {
  height: 85vh;
  background-image: url(../images/bg-header-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: -4rem;

  &__logo-box {
    margin-bottom: 4.6rem;
  }

  &__text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    margin-bottom: 5.2rem;
  }

  &__btn-box {
    display: flex;
  }

  @media only screen and (max-width: 768px) {
    &__text-box h1 {
      text-align: center;
    }
  }

  @media only screen and (max-width: 480px) {
    &__text-box h1 {
      font-size: 3.5rem;
    }

    &__text-box p {
      font-size: 1.9rem;
      width: 100%;
    }

    &__btn-box {
      flex-direction: column;
    }
  }
}

// Section2- Features
.features {
  padding: 6rem;
  padding-bottom: 8rem;

  &__text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 8.5rem;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }

  @media only screen and (max-width: 1024px) {
    &__text-box {
      margin-bottom: 4.5rem;
    }

    &__text-box p {
      width: 100%;
    }
  }

  @media only screen and (max-width: 920px) {
    &__list {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, min-content);
      row-gap: 8rem;
    }
  }

  @media only screen and (max-width: 480px) {
    &__text-box h2 {
      font-size: 3rem;
    }

    &__text-box p {
      font-size: 1.9rem;
      width: 100%;
    }

    &__list {
      row-gap: 6rem;
    }
  }
}

.list {
  &__text-box:not(:last-child) {
    margin-bottom: 3.4rem;
  }

  @media only screen and (max-width: 1320px) {
    &__text-box p {
      width: 100%;
    }
  }

  @media only screen and (max-width: 920px) {
    &__text-box p {
      text-align: center;
    }
    &__text-box:not(:last-child) {
      margin-bottom: 0;
    }
  }

  @media only screen and (max-width: 768px) {
    &__text-box p {
      text-align: left;
      width: 100%;
    }

    &--1 {
      flex: 1;
    }
  }

  @media only screen and (max-width: 480px) {
    &__text-box p {
      text-align: center;
    }
  }
}

.computer-img {
  transform: translateX(-11%);
}

// Section3- Usages
.usages {
  padding: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 8.5rem;
  }

  &__text-box p {
    width: 80%;
  }

  @media only screen and (max-width: 1024px) {
    &__text-box {
      margin-bottom: 4.5rem;
    }
  }

  @media only screen and (max-width: 480px) {
    &__text-box h2 {
      font-size: 3rem;
    }

    &__text-box p {
      font-size: 1.9rem;
      width: 100%;
    }
  }
}

// Section4- Services
.services {
  padding: 6rem;

  &__text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 8.5rem;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 45rem);
    justify-content: center;
  }

  @media only screen and (max-width: 1220px) {
    &__text-box {
      margin-bottom: 4.5rem;
    }

    &__list {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      row-gap: 3rem;
      justify-content: center;
    }
  }

  @media only screen and (max-width: 480px) {
    &__text-box h2 {
      font-size: 3rem;
    }

    &__text-box p {
      font-size: 1.9rem;
      width: 100%;
    }
  }
}

.list-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.service-img-1 {
  margin-bottom: 4rem;
}

.service-img-2,
.service-img-3 {
  margin-bottom: 5rem;
}

.list-box p {
  text-align: center;
  flex: 1;
  width: 100%;
}

// Section5- Clients
.clients {
  padding: 10rem;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 3rem;

  &__1,
  &__2,
  &__3,
  &__4,
  &__5 {
    display: flex;
    align-items: center;
  }

  @media only screen and (max-width: 1024px) {
    &__1 img,
    &__2 img,
    &__3 img,
    &__4 img,
    &__5 img {
      width: 70%;
    }
  }
}

// Section6- cta
.cta {
  padding: 6rem;
  padding-bottom: 16rem;

  &__text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 6.5rem;
  }

  &__btn-box {
    display: flex;
    justify-content: center;
  }

  @media only screen and (max-width: 1024px) {
    &__text-box p {
      width: 100%;
    }
  }

  @media only screen and (max-width: 480px) {
    &__text-box h2 {
      font-size: 3rem;
    }

    &__text-box p {
      font-size: 1.9rem;
      width: 100%;
    }

    &__btn-box {
      flex-direction: column;
    }
  }
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(241, 240, 240);
  padding: 5rem;

  &__img {
    width: 6.5rem;
  }

  &__nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 8rem;
    row-gap: 1.5rem;
    transform: translateX(-13.5%);
    &--1,
    &--2,
    &--3,
    &--4,
    &--5 {
      font-size: 2rem;
      color: $color-dgray-blue;
    }
  }

  &__icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;

    &--1,
    &--2,
    &--3 {
      display: block;
      margin-right: 2.5rem;
    }
  }

  @media only screen and (max-width: 1024px) {
    &__nav {
      transform: translateX(0%);
      column-gap: 4rem;
      row-gap: 0.8rem;
    }

    &__img {
      width: 5.5rem;
    }
  }

  @media only screen and (max-width: 768px) {
    &__nav {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
    }

    &__img {
      width: 5.5rem;
    }
  }

  @media only screen and (max-width: 480px) {
    &__nav a {
      text-align: center;
    }

    &__nav {
      padding: 1rem;
    }
  }
}
//MEDIA QUERIES
@media only screen and (max-width: 1024px) {
  .features {
    padding: 6rem;
  }

  .clients {
    padding: 2.5rem;
  }
  .computer-img {
    width: 60rem;
  }

  .devices-img {
    width: 75rem;
  }

  .footer {
    padding: 3rem;
  }
  .cta {
    padding: 6rem;
  }
}

@media only screen and (max-width: 920px) {
  .computer-img {
    transform: translateX(0%);
  }

  .img1 {
    justify-self: center;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  .features {
    padding: 6rem;
  }

  .clients {
    padding: 2.5rem;
  }
  .computer-img {
    width: 45rem;
  }

  .devices-img {
    width: 55rem;
  }

  .footer {
    padding: 3rem;
  }
  .cta {
    padding: 6rem;
  }
}

@media only screen and (max-width: 480px) {
  .header {
    background-image: url(../images/bg-header-mobile.png);
    padding: 1rem;
    margin-bottom: 2rem; //*
  }

  .features {
    padding: 3rem;
  }

  .computer-img {
    width: 35rem;
  }

  .devices-img {
    width: 40rem;
  }

  .list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 1rem;
  }

  .usages {
    padding: 3rem;
    margin-bottom: 2rem;
  }

  .cta {
    padding: 3rem;
    margin-bottom: 2rem;
  }

  .footer {
    flex-direction: column;
  }
}
